<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Engineering website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="styling.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="brand">
                    <h1><a href="#">The years of engineering!</a></h1></div>
                <div id="searchbox">
                    <form method="get">
                        <input type="text" class="text">
                        <input type="submit" value="Go|Search" class="search">
                    </form>
                    
                </div>
                <div class="clear">
                </div>
            
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">ASSIGNMENTS AND NOTES</a></li>
                    <li><a href="#">GET YOUR MENTOR</a></li>
                    <li><a href="#">SIGN UP</a></li>
                    <li><a href="#">CONTACT US</a></li>
              
                </ul>    
            </div>
            <div id="introduction">
                <h3>How to survive these 4 (sometimes 5<img src="images/sad.png">) years?</h3>
                <p>We, here, will tell you how to survive the deadliest, the ugliest,the most exhausting and yet the most amazing years of your life. You are not gonna learn engineering, be very clear about it. We will show you how to live your life. With our MENTOR-MENTEE programme, your seniors will tell you shortcuts and tricks of passing entire semester in one night<img src="images/wink.jpg">.We will train you for the coming tortures( as we have already gone through it<img src="images/angr.png">) !! </p>
            
            </div>
            <div id="leftsidebar" class="sidebar">
                <div><h3>GO TO:</h3>
                </div>
                <div><ul>
                    <li><a href="#">Sem 1 survivals</a></li>
                    <li><a href="#">Sem 2 survivals</a></li>
                    <li><a href="#">Sem 3 survivals</a></li>
                    <li><a href="#">Sem 4 survivals</a></li>
                    <li><a href="#">Sem 5 survivals</a></li>
                    <li><a href="#">Sem 6 survivals</a></li>
                    <li><a href="#">Sem 7 survivals</a></li>
                    <li><a href="#">Sem 8 survivals</a></li>
                    <li><a href="#">Sem 9 survivals</a></li>
                    <li><a href="#">Sem 10 survivals</a></li>
                    </ul>
                </div>
            </div>
            <div id="rightsidebar" class="sidebar">
                <div><h3>WHY US ??</h3>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Because we know the pain of backlog</a></li>
                        <li><a href="#">Always availabe. Just look around in campus</a></li>
                        <li><a href="#">We know the exact dilemma you feel before quizes and end sems.</a></li>
                        <li><a href="#">Free of cost, though we will make you pay</a></li>
                        <li><a href="#">Otherwise, who?</a></li>
                    </ul>
                </div>
            </div>
            <div id="single">
            <p>N.B.: In case of any doubt, let us know.</p>
            </div>
            <div class="clear"></div>
            <footer class="footer">
                <div>
                    <p>AbhishekSingh. Copyright &copy; 2016-2021</p>
                </div>
            </footer>
        
        </div>
    
    </body>


</html>